VITE_API_KEY=AIzaSyChYtv-Td1CK3qLvUqA7qoG6TErTYcs-Og
VITE_AUTH_DOMAIN=skillsyatra-ca2a2.firebaseapp.com
VITE_PROJECT_ID=skillsyatra-ca2a2
VITE_STORAGE_BUCKET=skillsyatra-ca2a2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=906553803189
VITE_APP_ID=1:906553803189:web:e7d3ea694d133f181e59fc
VITE_MEASUREMENT_ID=G-J1CM04NY25